<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Noto+Sans&family=Pinyon+Script&display=swap');
    body {
        background-color: #fbefda;
        margin: 0%;
        margin-bottom: 10px;
        background-image: url(./img/champagnetest.jpg);
        background-size: cover;
        font-family: "Noto Sans", 'Times New Roman', sans-serif;
    }
    .background {
        place-items: center;
        text-align: center;
        max-width: 500px;
        max-height: 800px;
        border-radius: 20px;
        background-color: rgb(255 255 255 / 0.3);
        box-shadow: 0 10px 15px rgba(25, 25, 25, 1);
        backdrop-filter: blur(10px);
        overflow: hidden;
        margin-top: 30px;
    }
    .container{
        width: 1000px;
        padding: 50px;
        padding-top: 20px;
        border-radius: 20px;
        background-color: #500113;
        margin: auto;
        transition: 0.5s;
    }
    .homepage {
        color: white;
        text-align: center;
        font-size: 40px;
    }
    .header-container {
        max-width: 600px;
        margin-left: 80px;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .navbar-color{
        background-color: #500113;
        margin: 0px;

    }
    .navbar {
        height: 60px;
        background-clip: border-box;
        width: 90%;
        margin: auto;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar img {
        height: 80px;
    }
    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a {
        text-decoration: none;
        font-size: 15px;
        color: #FDCD93;
        text-transform: uppercase;
    }
    .nav-list:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #FDCD93;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }
    .nav-list:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    #login {
        display: block;
        width: 80px;
        padding: 10px 20px;
        color: #FDCD93;
        background-color: #79472E;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        font-size: 15px;
    }
    #login:hover {
        background-color: #bf6541;
    }
    #slogan {
        display: block;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 60px;
        font-weight: bold;
        color: #FDCD93;
    }
    /*For company information websites*/

    .container1{
        float: left;
        margin: 50px;
        margin-right: 0px;
    }
    .container2{
        float: right;
        margin: 50px;
        margin-left: 0px;
    }
    .text-container{
        place-items: center;
        text-align: center;
        max-width: 600px;
        margin: 0;
        margin-left: 20px;
        padding: 30px;
        border-radius: 10px;
        background-color: rgba(85, 45, 54, 0.597);
        box-shadow: 0 10px 30px rgba(49, 6, 15, 0.2);
    }
    .text-title{
        font-family: 'Pinyon Script';
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 45px;
        font-weight: 10px;
        color: #FDCD93;
    }
    .text-header {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: bold;
        color: #FDCD93;
    }
    .text-body {
        font-size: 20px;
        color: #FDCD93;
        text-align: center;
        margin-bottom: 15px;
    }
    .button {
        display: block;
        width: 100px;
        padding: 10px 20px;
        margin-left: 200px;
        color: #FDCD93;
        background-color: #79472E;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        font-size: 18px;
    }
    .button:hover {
        background-color: #bf6541;
    }
    </style>
    <title>FAQs</title>
    <link rel="icon" type="image/x-icon" href="./img/Champeré logo.png">
</head>
<body>
    <div class="navbar-color">
        <div class="navbar">
            <a href="cha_sys_new_index.html"><img src="./img/Champeré logo.png" alt="Champeré logo"></a>
            <ul>
                <li><a href="cha_sys_view_profile.html" class="nav-list">Profile</a></li>
                <li><a href="cha_sys_new_about-us.html" class="nav-list">About Us</a></li>
                <li><a href="cha_sys_view_faqs.html" class="nav-list">FAQs</a></li>
                <li><a id="login" href="/cha_sys_new_customerlogin.html">Log in</a></li>
            </ul>
    
        </div>
        </div>
    <br><br>
    <center>
    <h1 class="text-container text-header">FAQs</h1>
    <div class="text-container text-body">
        1. Is your wine safe to drink?<br>
        - Our wines are completely safe to drink as it is FDA approved.<br><br>
        2. Is your wine vegan friendly?<br>
        - We have a vegan friendly selection of wines.<br><br>
        3. What are your best sellers?<br>
        - We are confident with the quality of all product and we recommend our costumers to try all our products.
    </div>
    </center>
</body>
</html>