<!DOCTYPE html>
<html lang="en">
<head>
    <title>Champeré</title>
    <link rel="icon" type="image/x-icon" href="./img/Champeré logo.png">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Noto+Sans&family=Pinyon+Script&display=swap');
    body {
        background-color: #fbefda;
        margin: 0%;
        margin-bottom: 10px;
        background-image: url(./img/champagnetest.jpg);
        background-size: cover;
        font-family: "Noto Sans", 'Times New Roman', sans-serif;
    }
    .background {
        place-items: center;
        text-align: center;
        max-width: 500px;
        max-height: 800px;
        border-radius: 20px;
        background-color: rgb(255 255 255 / 0.3);
        box-shadow: 0 10px 15px rgba(25, 25, 25, 1);
        backdrop-filter: blur(10px);
        overflow: hidden;
        margin-top: 30px;
    }
    .container{
    
        width: 1000px;
        padding: 50px;
        padding-top: 20px;
        border-radius: 20px;
        background-color: #500113;
        margin: auto;
        transition: 0.5s;
    }
        .homepage {
        color: white;
        text-align: center;
        font-size: 40px;
    }
    .header-container {
        max-width: 600px;
        margin-left: 80px;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .navbar-color{
        background-color: #500113;
        margin: 0px;
    }
    .navbar {
        height: 60px;
        background-clip: border-box;
        width: 90%;
        margin: auto;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar img {
        height: 80px;
    }
    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a {
        text-decoration: none;
        font-size: 15px;
        color: #FDCD93;
        text-transform: uppercase;
    }
    .nav-list:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #FDCD93;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }
    .nav-list:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    #login {
        display: block;
        width: 80px;
        padding: 10px 20px;
        color: #FDCD93;
        background-color: #79472E;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        font-size: 15px;
    }
    #login:hover {
        background-color: #bf6541;
    }
    #slogan {
        display: block;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 60px;
        font-weight: bold;
        color: #FDCD93;
    }

    
    header{
        display: grid;
        grid-template-columns: 1fr 50px;
        margin-top: 50px;
    }
    header .shopping{
        position: relative;
        text-align: right;
    }
    header .shopping img{
        width: 40px;
    }
    header .shopping span{
        background: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 10px;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .list .item{
        text-align: center;
        background-color: #DCE0E1;
        padding: 20px;
        box-shadow: 0 50px 50px #7576764a;
        letter-spacing: 1px;
    }
    .list .item img{
        width: 90%;
    }
    .list .item .title{
        font-weight: 600;
    }
    .list .item .price{
        margin: 10px;
    }
    .list .item button{
        background-color: #1C1F25;
        color: #fff;
        width: 100%;
        padding: 10px;
    }
    .card{
        position: fixed;
        top:0;
        left: 100%;
        width: 500px;
        background-color: #453E3B;
        height: 100vh;
        transition: 0.5s;
    }
    .active .card{
        left: calc(100% - 500px);
    }
    .active .container{
    transform: translateX(-200px);
    }

    h1{
        color: #FDCD93;
    }
    .card h1{
        color: #FDCD93;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .card .checkOut{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .card .checkOut div{
        background-color: #FDCD93;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(2){
        background-color: #1C1F25;
        color: #fff;
    }
    .listCard li{
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #fff;
        row-gap: 10px;
    }
    .listCard li div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .listCard li img{
        width: 90%;
    }
    .listCard li button{
        background-color: #fff5;
        border: none;
    }
    .listCard .count{
        margin: 0 10px;
    }
    </style>
</head>
<body class="">
    <div class="navbar-color">
        <div class="navbar">
            <a href="cha_sys_new_index.html"><img src="./img/Champeré logo.png" alt="Champeré logo"></a>
            <ul>
                <li><a href="cha_sys_view_profile.html" class="nav-list">Profile</a></li>
                <li><a href="cha_sys_new_about-us.html" class="nav-list">About Us</a></li>
                <li><a href="cha_sys_view_faqs.html" class="nav-list">FAQs</a></li>
                <li><a id="login" href="cha_sys_new_customerlogin.html">Log Out</a></li>
            </ul>
    
        </div>
    </div>
    <br><br>
    <div class="container">
        <header>
            <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="/img/shopping.svg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <script src="cha_sys_new_javaScript.js"></script>
</body>
</html>