<!DOCTYPE html>
<html>
<head>
    <title>Payroll Data Form</title>
    <link rel="stylesheet" type="text/css" href="cha_pyr_stylesheet.css">
    <meta charset="UTF-8">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Noto+Sans&family=Pinyon+Script&display=swap');
body {
    background-color: #fbefda;
    margin: 0%;
    margin-bottom: 10px;
    background-color: white;
    background-size: cover;
    font-family: "Noto Sans", 'Times New Roman', sans-serif;
}

.form-container{
    margin-top: 20px;
    max-width: 50%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    background-color: #3e000f;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.form-header {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #fff;
}

.form-label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #FDCD93;
}

.form-input {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
}

.form-select {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.form-input:focus{
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgb(233, 238, 81);
}

.form-button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: #693b24;
    columns: #fff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    font-size: 18px;
}

.form-button:hover {
    background-color: #974f33;
}

table {
    border-collapse: collapse;
    width: 100%;
}
  
th, td {
    padding: 10px;
    text-align: left;
    border: 2px solid #894e32;
}
  
tr:hover {background-color: rgb(233, 238, 81);}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #693b24;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #974f33;
}

.slogan1 {
    background-image: url(winelog1.png); 
    width: 100%; 
    height: 600px; 
    background-size: cover; 
    background-repeat: no-repeat;
}

.slogan-text1 {
    font-size: 25px; 
    font-style: bold; 
    padding: 6ch;
    text-align: right;
}

#white {
    color: #FDCD93;
}

.slogan2 {
    background-image: url(winelog2.png);
     width: 100%; 
     height: 600px; 
     background-size: cover; 
     background-repeat: no-repeat;
}

.slogan-text2 {
    font-size: 26px; 
    color: #fbefda; 
    font-style: bold; 
    padding: 6ch;
    text-align: right;
}

.textarea {
    width: 60%;
}

h2{
    text-align: center;
    font-size: 40px;
    padding: 0px;
    color:#FDCD93;
}

#submit {
    color: #FDCD93;
    background-color: #79472E;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
.navbar-color{
    background-color: #500113;
    margin: 0px;

}
.navbar {
    position: sticky;
    height: 40px;
    background-clip: border-box;
    width: 90%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar img {
    height: 50px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 13px;
    color: #FDCD93;
    text-transform: uppercase;
}

#login {
        display: block;
        width: 60px;
        padding: 10px 20px;
        color: #FDCD93;
        background-color: #79472E;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        font-size: 12px;
    }
    .title {
    font-family: "Pinyon Script";
    text-align: center;
    font-size: 40px;
    padding: 0px;
    color:#FDCD93;  
}
    </style>
</head>
<body>
    <div class="navbar-color">
        <div class="navbar">
            <p class="title">Champeré</p>
            <ul>
                <li><a href="cha_pyr_viewpyrdata.php">Payroll</a></li>
                <li><a id="login" onclick="logOut()">Log Out</a></li>
            </ul>
        </div>
        </div>
    <form action="cha_pyr_results.php" method="post" class="form-container">
            <h2>Payroll Data Form</h2>
            <label for="ename" class="form-label">Employee Name:</label>
            <input type="text" class="form-input" id="ename" name="ename" placeholder="Surname, First Name, Middle Name" required><br><br>
            
            <label for="enumber" class="form-label">Employee Number:</label>
            <input type="text" class="form-input" id="enumber" name="enumber" placeholder="Enter employee number" required><br><br>
            
            <label for="cposition" class="form-label">Position in the Company:</label><br>
            <select name="cposition" id="cposition" class="form-select">
                <option value="Regular Employee">Regular Employee</option>
                <option value="Intern">Intern</option>
                <option value="Accountant">Accountant</option>
                <option value="Human Resource">Human Resource</option>
                <option value="Marketing">Marketing</option>
                <option value="Supply Chain Management">Supply Chain Management</option>
                <option value="Payroll">Payroll</option>
            </select><br><br>
            
            <label for="edate" class="form-label">Employment Date:</label>
            <input type="date" class="form-input" id="edate" name="edate" required><br><br>

            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-input" name="email" id="email" placeholder="Enter your email" required><br><br>

            <label for="cnum" class="form-label">Contact Number:</label>
            <input type="tel" class="form-input" id="cnum" name="cnum" required placeholder="Enter your contact number"><br><br>

            <label for="tnum" class="form-label">Telephone Number:</label>
            <input type="tel" class="form-input" id="tnum" name="tnum" required placeholder="Enter your telephone number"><br><br>
            
            <label for="daysworked" class="form-label">Number of Days Worked:</label>
            <input type="number" class="form-input" id="daysworked" name="daysworked" required><br><br>
            
            <label for="rate" class="form-label">Rate Per Day:</label>
            <input type="number" class="form-input" id="rate" name="rate" placeholder="Enter your rate per day" required><br><br>
            
            <label for="overtime" class="form-label">Number of Times Did Overtime:</label>
            <input type="number" class="form-input" id="overtime" name="overtime" required><br><br>

            <h2>Additional Payment:</h2>
            <label for="bonus1" class="form-label">Holiday Payment</label>
            <input type="number" class="form-input" id="bonus1" name="bonus1" placeholder="Enter 0 if none" required>

            <label for="bonus2" class="form-label">13th Month Payment</label>
            <input type="number" class="form-input" id="bonus2" name="bonus2" placeholder="Enter 0 if none" required>

            <label for="bonus3" class="form-label">Bonus Payment</label>
            <input type="number" class="form-input" id="bonus3" name="bonus3" placeholder="Enter 0 if none" required>

            <label for="bonus4" class="form-label">Overtime Payment</label>
            <input type="number" class="form-input" id="bonus4" name="bonus4" placeholder="Enter 0 if none" required><br><br>

            <label for="mop" class="form-label">Mode of Payment:</label>
            <select name="mop" id="mop" class="form-select">
                <option value="Cash">Cash</option>
                <option value="Credit Card">Credit Card</option>
                <option value="Debit Card">Debit Card</option>
                <option value="Mobile Payment">Mobile Payment</option>
            </select><br><br>

            <label for="message" class="form-label">Message:</label>
            <textarea id="message" name="message" required class="textarea"></textarea><br><br><br><br>

        <input type="submit" name="submit" value="Submit" class="form-button" id="submit">
    </form>

    <script>
           // log out
        function logOut(){
        if (confirm("Do you want to Logout?") == true) {
        window.location.href="/cha_sys_employee_login.html";
        } else {    
        }
    }
    </script>
</body>
</html>